############################################################
#P    =  =     K    =      =   C   =   K      =   C     E  #
# ####   ######   ####   ######   ####   ######   ######  #
#=     =     =     C   =     =   K   =     C   =      =   #
# ####   ######   ####   ######   ####   ######   ######  #
#=   C =  K  =   =     =   C   =     =   K   =   C     =  #
# ####   ######   ####   ######   ####   ######   ######  #
#=     =     =   K   =     =   C     =     =     =     =  #
# ####   ######   ####   ######   ####   ######   ######  #
#        C     =   E       =   C     =   K     =     C    #
############################################################
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
